[defaults]
inventory = inventory
private_key_file = ~/.ssh/private-instance
remote_user=ubuntu
ask_pass=false
host_key_checking = False

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
