events {
	worker_connections 1000;
}

http {
	server {
		listen 80;

		location / {
			proxy_pass http://app:5000;
			proxy_connect_timeout 600;
			proxy_send_timeout 600;
			proxy_read_timeout 600;
			send_timeout 600;
			}

	}
}
